var topic = new Vue({
  el: '#app',
  data: {
    topic:
      'Контракт "Строительство скоростной автомобильной магистрали Москва – Санкт-Петербург"',
    date: new Date().toLocaleString(),
    percent: '100%',
    todos: [
      { name: 'Анита' },
      { name: 'Никита' },
      { name: 'Михаил' },
      { name: 'Владислав' }
    ],
    comment: [
      { text: 'Изменить условия по пункту 3.4.2.', name: 'Анита' },
      {
        text: 'Улучшить стратегию продаж, привлечь новых инвесторов или пересмотреть бюджет.',
        name: 'Никита'
      },
      { text: 'Пересмотреть пункт 4.3.1 - стоимость завышена.', name: 'Михаил' }
    ],
    vote: [{ yes: 10 }, { no: 80 }, { quite: 10 }],
    decision:
      'Перенести голосование на следующую дату, внести изменения согласно комментариям.',
    signature: '21eefwfwegsdgsffgdfgd'
  }
});
